/*------------
          google font
         --------------  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
    font-family: 'Poppins', sans-serif;


}

.top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #161616;
    /* padding-top: 33px; */
    /* padding-left: 106px;
    padding-right: 79px; */
    border-radius: 30px;
    align-items: center;
    justify-items: center;
    width: 89%;
    margin: 50px auto;
    padding: 33px 0px 0 3em;


}

#text {
    display: flex;
    flex-direction: column;
    /* width: 30em; */
    padding-top: 20px;
    /* margin-right: 10em; */
    padding-left: 1em;
}

.top-banner h1 {
    font-weight: 700;
    font-size: 4em;
    line-height: 80px;
    margin: 0;
}


.top-banner h1,
p {
    color: #FFFFFF;

}

#text p,
#button-text {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}

#player-image img {
    width: 30em;
}

#live-button {
    background-color: #DD0000;
    border-radius: 5px;
    width: 187px;
    height: 56px;
}

#live-button:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 5px lightgrey;
}

/* -----------------
Player banner ends here
------------------------ */
#blog-section {
    display: flex;
    width: 91%;
    margin: 50px auto;
    border-radius: 30px;
    gap: 24px;

}

#fixed-nav {
    max-height: 312px;
    min-width: 312px;
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    vertical-align: middle;


}

.tab {
    border-radius: 5px;
    background-color: #fff;
    height: 34px;
    width: 252px;
    padding: 10px;
}

.tab:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 5px lightgrey;
}

#highlighted-tab {
    background-color: #DD0000;
    color: #FFFFFF;
}

#blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    flex-grow: 1;
}

.blog {
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}


.blog img {
    width: 100%;
}


.blog-details {
    padding-left: 20px;
}

.blog-details button {
    border-radius: 5px;
    color: #161616;
}



.blog-icons {
    display: flex;
    justify-content: space-between;
    width: 143px;
    align-items: center;
}

.view-tab {
    display: none;
}


/*------------------
    footer section 
---------------------*/

footer {
    background-color: #161616;
}

footer h1 {
    color: #fff;
    text-align: center;
    padding: 80px;
    font-weight: 300;
    font-size: 5em;
}

footer hr {
    border-color: rgba(255, 255, 255, 0.1);
    width: 75%;
}

#footer-part {

    display: flex;
    justify-content: space-evenly;
    color: #FFFFFF;

}

.social-handles {
    display: flex;
    justify-content: center;
    color: #FFFFFF;
    padding-top: 50px;
    gap: 30px;
    font-size: 30px;

}

.social-handles a i {
    text-decoration: none;
    color: #fff;
}

.social-handles a i:hover {
    transform: scale(1.5);
}





/* -------------
         media queries
         ---------------- */

/* mobile devices */
@media only screen and (max-width:688px) {
    .top-banner {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        width: 90%;
        height: 100%;
        padding: 0 10px;
        margin: 10px auto;

    }

    .top-banner h1 {

        font-size: 30px;
        line-height: 1.5em;
        margin: 0;
    }

    #text {
        width: 20em;
        padding-top: 20px;
        margin: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #player-image img {
        width: 90%;

    }

}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .top-banner {

        width: 90%;
    }

    #player-image img {
        width: 18em;
        padding-left: 25px;
    }

    .blog {
        align-items: center;
    }

    #fixed-nav {
        flex-direction: row;
        height: 8em;
        background-color: white;

    }

    .tab {
        border: 2px solid lightslategray;
    }

    #blog-section {
        flex-direction: column;
    }

    #blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .view-tab {
        display: block;
    }

}